<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: lightgrey;
        }

        thead {
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        th {
            text-align: center;
          
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope = 'col'>Estado</th>
                <th scope = 'col' style = 'width: 100px;'>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class = 'num'>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class = 'num'>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class = 'num'>17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope = 'row'>Total de Habitantes</th>
                <td class = 'num'><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>