<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 300px;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*   Shorhands - background
                    color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vero nam consequuntur animi neque, cum maiores? Quas nam asperiores earum, sit eveniet provident nulla error consectetur, reprehenderit rem, placeat nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa asperiores voluptates rem deleniti commodi placeat magni delectus. Necessitatibus, officiis! Nam, cumque molestiae? Doloremque ratione voluptatem ducimus, sint sapiente laudantium aperiam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vero nam consequuntur animi neque, cum maiores? Quas nam asperiores earum, sit eveniet provident nulla error consectetur, reprehenderit rem, placeat nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa asperiores voluptates rem deleniti commodi placeat magni delectus. Necessitatibus, officiis! Nam, cumque molestiae? Doloremque ratione voluptatem ducimus, sint sapiente laudantium aperiam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vero nam consequuntur animi neque, cum maiores? Quas nam asperiores earum, sit eveniet provident nulla error consectetur, reprehenderit rem, placeat nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa asperiores voluptates rem deleniti commodi placeat magni delectus. Necessitatibus, officiis! Nam, cumque molestiae? Doloremque ratione voluptatem ducimus, sint sapiente laudantium aperiam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vero nam consequuntur animi neque, cum maiores? Quas nam asperiores earum, sit eveniet provident nulla error consectetur, reprehenderit rem, placeat nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa asperiores voluptates rem deleniti commodi placeat magni delectus. Necessitatibus, officiis! Nam, cumque molestiae? Doloremque ratione voluptatem ducimus, sint sapiente laudantium aperiam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vero nam consequuntur animi neque, cum maiores? Quas nam asperiores earum, sit eveniet provident nulla error consectetur, reprehenderit rem, placeat nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa asperiores voluptates rem deleniti commodi placeat magni delectus. Necessitatibus, officiis! Nam, cumque molestiae? Doloremque ratione voluptatem ducimus, sint sapiente laudantium aperiam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vero nam consequuntur animi neque, cum maiores? Quas nam asperiores earum, sit eveniet provident nulla error consectetur, reprehenderit rem, placeat nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa asperiores voluptates rem deleniti commodi placeat magni delectus. Necessitatibus, officiis! Nam, cumque molestiae? Doloremque ratione voluptatem ducimus, sint sapiente laudantium aperiam!</p>
    </main>
</body>
</html>