<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" c
    ontent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */


        body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: darkred;
    }

    a:hover {
        color: black;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
    }

    .especial {
        background-color: rgb(211, 78, 78);
    }

    .especial::before {
        content: '⇒ ';
    }

    .especial::after {
        content: ' ⇐';
    }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://mangalivre.net/" target = '_blank'>Site de mangás</a></li>
        <li><a href="https://animeshouse.net/" class = 'especial'>Site de animes</a></li>
    </ul>
</body>
</html>