<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotebol</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&display=swap');


        body {
            font: normal lighter 1em Arial, Helvetica, sans-serif;
            background-color: rgb(79, 245, 115);
            margin: 0px;
        }

         a:hover{
            text-decoration: underline;
            color: green;

        }

        p {
            text-indent: 30px;
        }

        p.semip {
            text-indent: 10px;
        }

        header > h1.titulo {
            font:  3em 'Lobster', cursive;
            text-align: center;
            
        }

        .titulo {
            font: 2em 'Lobster', cursive;
        }

        nav {
            text-align: right;
            background-color: rgb(190, 237, 199);
            padding: 10px;
        }
        
        nav > a {
            text-decoration: none;

        }

        .texto {
            background-color: white;
        }

        footer {
            background-color: rgb(85, 84, 84);
            color: white;
            margin: 0px 200px 0px 200px;
            padding: 0px 0px 0px 10px
        }

        footer > p {
            padding: 10px;
        
        }

        .a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        article {
            padding: 1px 0px 0px 5px;
            margin: 10px 0px 0px 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 82, 0, 0.672);
        }

        #copy {
            text-align: center;
        }

        #noticia {
            background-color: rgb(190, 237, 199);
            width: 370px;        
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <header>
        <h1 class= 'titulo'>Futebol nos dias atuais</h1>
        <nav>
           Link de um site parceiro ao nosso <a href="#">Link</a>
        </nav>
        
    </header>
    <main>
        <section>
            <article class = 'texto'>
               
                    <h2 class = 'titulo'>Maiores transferencias</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti harum pariatur natus beatae quam voluptate, laudantium ipsam quas sint culpa, ab rerum ex distinctio commodi dolor odio quia minus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis beatae officia veniam alias porro earum quis rerum ipsam? Maxime sint expedita repellendus maiores aut praesentium distinctio molestiae exercitationem vitae atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quasi esse quaerat fugit quidem commodi vel voluptatum, magnam, atque exercitationem reiciendis! Ullam repellendus sint laudantium eveniet numquam facere libero odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ducimus perspiciatis? Maxime, magni excepturi veniam consequatur soluta accusantium distinctio neque, doloremque nesciunt nisi magnam delectus vel ipsum quae placeat consequuntur!</p>
                    <aside><p class = 'semip' id = 'noticia'>Essa noticia foi vazada na web nas ultimas horas</p></aside>
                
                </p>
            </article>
            <article class = 'texto'>
                <p>
                    <h2 class = 'titulo'>campeões  da temporada</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos harum quis aliquam eos delectus aut possimus laudantium labore rerum, enim rem, voluptates sed ad molestias ab illo. Iusto, sapiente! Deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos omnis sequi tempore totam non explicabo consequuntur dolores minus officia deserunt optio perferendis veritatis accusamus odio, porro blanditiis quo ab voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nisi sequi maxime velit inventore eligendi aut nobis ullam ducimus neque aliquam, accusamus facilis distinctio amet quidem dolor nesciunt, facere ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus minima reiciendis, aut quam porro eaque modi consequatur voluptatibus repudiandae, corrupti maxime? Unde nam vitae ut debitis mollitia expedita maiores inventore!</p>
                </p>
            </article>
            <article class = 'texto'>
               
                    <h2 class = 'titulo'>Gols da rodada</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia atque natus asperiores recusandae cum fugit! Magni deleniti, beatae fugit cum amet ipsam architecto culpa dicta pariatur repudiandae quam neque harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quidem quis corporis delectus aliquid sequi accusantium cupiditate? Ut harum nam beatae magnam, iste adipisci corrupti veritatis, dorum, voluptate reprehenderit quos. Lorem ipsulom dolor sit amet consectetur adipisicing elit. Corporis distinctio, quam optio beatae cumque, ipsam accusamus praesentium vel earum numquam laboriosam atque quasi dignissimos facere, minima dolores itaque omnis dolorem.</p>
               
            </article>
        </section>

    </main>
    <footer>
        <p class = 'semip'>Nos links abaixo está aonde conseguimos essa noticias</p>
        <a href="#" class = 'a'>Link</a>
        <a href="#" class = 'a'>Link</a>
        <a href="#" class = 'a'>Link</a>
        
            <p id = 'copy'>Texto desenvolvido por Matheus Silva</p>
       
    </footer>


</body>
</html>