<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes  em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family:  'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
           
            Mediadas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
           
            /* lighter normal bold bolder*/
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: normal;
            font-size: 3m;
            font-style: italic;
            
            Shothand Font 
            - font-style, font-weight, font-size, font-family */

            font: italic bolder 3m 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores iusto fuga dolore explicabo recusandae consequatur sed praesentium necessitatibus sit aliquid, itaque error alias sapiente quasi iure molestiae delectus odio sunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel assumenda quasi, autem totam quos inventore numquam doloribus id in. Id adipisci maiores quo illo reiciendis! Nobis repellendus voluptate eius enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias aspernatur modi aliquid cupiditate sed atque? Aliquid dolorum perferendis quibusdam cumque laboriosam nostrum rem, nisi minus asperiores nihil nobis qui.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga amet, quas provident, blanditiis accusamus perferendis unde repudiandae expedita aut ducimus culpa nemo. Expedita similique beatae facere molestias totam illum dolor.</p>
</body>
</html>